In [1]:
import pandas as pd
import re
import numpy as np

In [ ]:
books = pd.read_csv(r'Desktop/bestsellers with categories.csv')

In [4]:
books

,Name,Author,Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [12]:
#Summary of number
books.Rating.describe()

count    550.000000
mean       4.618364
std        0.226980
min        3.300000
25%        4.500000
50%        4.700000
75%        4.800000
max        4.900000
Name: Rating, dtype: float64

In [13]:
#Summary of string
books.Author.describe()

count             550
unique            248
top       Jeff Kinney
freq               12
Name: Author, dtype: object

df['column'].mean()
df['column'].median()
df['column'].mode()
df['column'].sum()
df['column'].count()
df['column'].unique()

In [58]:
#Median of reviews column
books.Reviews.median()

8580.0

In [66]:
#How many unique values there are
books.Genre.unique()

array(['Non Fiction', 'Fiction'], dtype=object)

In [16]:
#Mean of rating column
books.Rating.mean()

4.618363636363641

In [64]:
#Value count of how many books from each author 
Authors = books.Author.value_counts()
Authors

Jeff Kinney                           12
Suzanne Collins                       11
Gary Chapman                          11
Rick Riordan                          11
American Psychological Association    10
                                      ..
George W. Bush                         1
Neil deGrasse Tyson                    1
Sasha O'Hara                           1
George Orwell                          1
Thomas Piketty                         1
Name: Author, Length: 248, dtype: int64

In [33]:
#Grouping rating, showing the mean for the reviews, price and year (numeric) columns 
ratings = books.groupby('Rating').mean()
ratings

             Reviews      Price         Year
Rating
3.3      9372.000000  12.000000  2012.000000
3.6     14982.000000  19.000000  2015.000000
3.8     47265.000000  14.000000  2012.500000
3.9     24666.000000  17.666667  2013.333333
4.0     17376.142857  14.642857  2012.928571
4.1     32384.166667  11.666667  2013.000000
4.2      4283.500000  11.625000  2011.250000
4.3      8362.880000  13.280000  2013.680000
4.4      7038.973684  14.447368  2012.815789
4.5      9231.116667  20.933333  2013.416667
4.6      9260.038095  12.095238  2013.314286
4.7     13660.925926  12.990741  2013.833333
4.8     13840.110236  10.866142  2014.929134
4.9     12957.423077  10.288462  2016.096154

In [34]:
#Rounding to whole numbers by using astype, after we have done groupby 
ratings.round(decimals = 0).astype(int)

        Reviews  Price  Year
Rating
3.3        9372     12  2012
3.6       14982     19  2015
3.8       47265     14  2012
3.9       24666     18  2013
4.0       17376     15  2013
4.1       32384     12  2013
4.2        4284     12  2011
4.3        8363     13  2014
4.4        7039     14  2013
4.5        9231     21  2013
4.6        9260     12  2013
4.7       13661     13  2014
4.8       13840     11  2015
4.9       12957     10  2016

In [35]:
#Can turn into int while doing groupby, rather than after
ratings = books.groupby('Rating').mean().astype(int)
ratings

        Reviews  Price  Year
Rating
3.3        9372     12  2012
3.6       14982     19  2015
3.8       47265     14  2012
3.9       24666     17  2013
4.0       17376     14  2012
4.1       32384     11  2013
4.2        4283     11  2011
4.3        8362     13  2013
4.4        7038     14  2012
4.5        9231     20  2013
4.6        9260     12  2013
4.7       13660     12  2013
4.8       13840     10  2014
4.9       12957     10  2016

In [67]:
#Getting a count of each Genre, will get a count for each column
books.groupby('Genre').count()

             Name  Author  Rating  Reviews  Price  Year
Genre
Fiction       240     240     240      240    240   240
Non Fiction   310     310     310      310    310   310

In [ ]:
#GROUPING

In [37]:
#Grouping by multi index - get an average rating for each author 
rating = books.groupby(['Author'])[['Rating']].mean()
rating

                              Rating
Author
Abraham Verghese            4.600000
Adam Gasiewski              4.400000
Adam Mansbach               4.800000
Adir Levy                   4.800000
Admiral William H. McRaven  4.700000
...                              ...
Walter Isaacson             4.566667
William Davis               4.400000
William P. Young            4.600000
Wizards RPG Team            4.800000
Zhi Gang Sha                4.600000

[248 rows x 1 columns]

In [27]:
#Rounding by 1 decimal place, after grouping
rating.round(decimals = 1)

                            Rating
Author
Abraham Verghese               4.6
Adam Gasiewski                 4.4
Adam Mansbach                  4.8
Adir Levy                      4.8
Admiral William H. McRaven     4.7
...                            ...
Walter Isaacson                4.6
William Davis                  4.4
William P. Young               4.6
Wizards RPG Team               4.8
Zhi Gang Sha                   4.6

[248 rows x 1 columns]

In [ ]:
#Rounding by 1 decimal place, during grouping
rating = books.groupby(['Author'])[['Rating']].mean().round(decimals = 1)
rating

In [40]:
#Sorting values by highest rating first 
rating.sort_values(by='Rating', ascending=False)

                 Rating
Author
Jill Twiss          4.9
Nathan W. Pyle      4.9
Chip Gaines         4.9
Rush Limbaugh       4.9
Bill Martin Jr.     4.9
...                 ...
Paula Hawkins       4.1
Muriel Barbery      4.0
Gillian Flynn       4.0
Gallup              4.0
Donna Tartt         3.9

[248 rows x 1 columns]

In [ ]:
#PIVOTS

In [70]:
#Author pivot showing how many genres they have books in, their average rating and total number of reviews 

author_pivot = pd.pivot_table(books, index=['Author'], values=['Rating', 'Reviews', 'Genre'], aggfunc={'Rating':'mean', 'Reviews':'sum', 'Genre':'count'})
author_pivot

                            Genre    Rating  Reviews
Author
Abraham Verghese                2  4.600000     9732
Adam Gasiewski                  1  4.400000     3113
Adam Mansbach                   1  4.800000     9568
Adir Levy                       1  4.800000     8170
Admiral William H. McRaven      1  4.700000    10199
...                           ...       ...      ...
Walter Isaacson                 3  4.566667    18668
William Davis                   2  4.400000    14994
William P. Young                2  4.600000    39440
Wizards RPG Team                3  4.800000    50970
Zhi Gang Sha                    2  4.600000      257

[248 rows x 3 columns]

In [55]:
#Book pivot showing how many years they have made the list, their average rating and how many ratings they have had 

book_pivot = pd.pivot_table(books, index=['Name'], values=['Rating', 'Reviews', 'Year'], aggfunc={'Rating':'mean', 'Reviews':'sum', 'Year':'count'})
book_pivot

                                                    Rating  Reviews  Year
Name
10-Day Green Smoothie Cleanse                          4.7    17350     1
11/22/63: A Novel                                      4.6     2052     1
12 Rules for Life: An Antidote to Chaos                4.7    18979     1
1984 (Signet Classics)                                 4.7    21424     1
5,000 Awesome Facts (About Everything!) (Nation...     4.8     7665     1
...                                                    ...      ...   ...
Winter of the World: Book Two of the Century Tr...     4.5    10760     1
Women Food and God: An Unexpected Path to Almos...     4.2     1302     1
Wonder                                                 4.8   108125     5
Wrecking Ball (Diary of a Wimpy Kid Book 14)           4.9     9413     1
You Are a Badass: How to Stop Doubting Your Gre...     4.7    57324     4

[351 rows x 3 columns]